
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmmelsMarkets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to EmmelsMarkets</h1>
        <p>Your one-stop shop for premium digital products and affiliate deals!</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#affiliate">Affiliate Deals</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>We specialize in digital products and affiliate opportunities to help you succeed in your online journey.</p>
    </section>
    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
            <img src="images/product1.png" alt="Product 1">
            <p>Digital Marketing eBook - $19.99</p>
        </div>
        <div class="product">
            <img src="images/product2.png" alt="Product 2">
            <p>SEO Mastery Course - $29.99</p>
        </div>
    </section>
    <section id="affiliate">
        <h2>Affiliate Deals</h2>
        <ul>
            <li><a href="#">Affiliate Deal 1</a></li>
            <li><a href="#">Affiliate Deal 2</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="https://formspree.io/f/your-email" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 EmmelsMarkets. All rights reserved.</p>
    </footer>
</body>
</html>
