
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
nav ul {
    list-style: none;
    background: #444;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    display: block;
}
nav ul li a:hover {
    background: #555;
}
section {
    padding: 2rem;
    text-align: center;
}
.product {
    margin: 1rem;
    display: inline-block;
    text-align: center;
}
.product img {
    max-width: 200px;
    height: auto;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
